server.port=8083
#暴露session属性,在页面可以${}获取到session中的对象
spring.freemarker.expose-session-attributes=true

file.path=H:/upload/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.path}