spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql:///p2p
spring.datasource.druid.username=root
spring.datasource.druid.password=516548100

email.applicationUrl=http://localhost:8082

spring.mail.host=127.0.0.1
#spring.mail.port=25
spring.mail.username=admin@wolfcode.cn
spring.mail.password=1111
spring.mail.properties.mail.smtp.suth=true
spring.mail.properties.mail.smtp.timeout=25000